# CleanArchitecture

./: README.md
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture - Backup.Application.csproj  CleanArchitecture.Application.csproj
src/CleanArchitecture/CleanArchitecture.Application/DTOs/: TokenDto.cs
src/CleanArchitecture/CleanArchitecture.Application/Interfaces/: ITokenService.cs
src/CleanArchitecture/CleanArchitecture.Application/Services/: ServiceExtensions.cs  TokenService.cs
src/CleanArchitecture/CleanArchitecture.Application/Services/Email/: EmailConfiguration.cs  EmailSender.cs
src/CleanArchitecture/CleanArchitecture.Application/Services/Token/: TokenService.cs
src/CleanArchitecture/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailRequest.cs  ConfirmEmailResponse.cs  ConfirmEmailValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ForgotPasswordValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/Register/: RegisterHandler.cs  RegisterProfessorMapper.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs
src/CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/Revoke/: RevokeHandler.cs  RevokeRequest.cs  RevokeResponse.cs  RevokeValidator.cs
src/CleanArchitecture/CleanArchitecture.UI/: CleanArchitecture.UI.csproj  CleanArchitecture.UI.http  Program.cs  appsettings.json
src/CleanArchitecture/CleanArchitecture.UI/Controllers/: AuthController.cs  ProfessorController.cs
src/CleanArchitecture/CleanArchitecture.UI/Properties/: launchSettings.json
(+60 files in other folders)
